- name: Install Openvas Playbook
  ansible.builtin.import_playbook: tasks/update_debian.yml

- name: Install Docker Playbook
  ansible.builtin.import_playbook: tasks/install_docker.yml

- name: Install Openvas Playbook
  ansible.builtin.import_playbook: tasks/install_openvas.yml
